Projective Transformations
* A : P^2 -> P^2
* q ~ p <=> exists a in R, s.t. q = a*p
* Transformations that non-radial distorted camera creates of a plane
* Applications:
  - Mapping a cover of a book to the picture of it
  - Finding vanishing points of lines on a gridded floor
* If A maps p to q = A*p, where does it map l to?
  - Originally the line was: l'*p
  - We know q = A*p, so equation is also is l'*A^-1*q = 0
  - This means that l2 = A^-T*l
* How many unknowns are in projective transformation A?
  - q ~ A*p, up to an a scale => 8 unknowns
* How to compute A given correspondences? How many correspondences do we need?
  - Have a grid:
      __ __ __
     |__|__|__| <- b
     |__|__|__|
a -> |__|__|__|

  - Where do lines parallel to the x axis intersect?
	y - 1 = 0 ==> l1 = [0 1 -1]' 
	y - 2 = 0 ==> l2 = [0 1 -2]' ==> l1 x l2 = alpha*[1 0 0]' (some alpha)
  - Use above to find A[1 0 0; 0 1 0; 0 0 1] = [a b c]'
  - But [a b c]' is equivalent here to [alpha*a beta*b gamma*c], so we
    still have 3 degrees of freedom -  3 points are insufficient
  - Need 4 points to specify a complete projective transformation:
  - [a1,b1,c1,d1] ~ A1*[1 0 0 1;
                        0 1 0 1;
						0 0 1 1 ] = A1*A^-1*[a,b,c,d]
* Getting pose from A
  - 